# __init__.py는 해당 디렉토리가 패키지(의 일부)라고 인식하게 해주는 파일이다.
# Python 3.3 이상에서는 __init.py__ 파일이 없어도 패키지로 인식한다.

__all__ = ['multi', 'sum']
# *를 통해 모듈을 모두 불러오고 싶을때는 위와 같은 변수 표시를 꼭 해주어야 한다.