def sum(x, y):
    return x + y

#---------------------------------------------------------------------------
'''
여기서 주의해야 할 점은 calc.py는 이 자체로도 실행할 수 있는 하나의 파이썬 파일이다.
띠라서, import 방식으로 모듈로써 불러올 때와 자체적으로 파이썬 파일을 디버깅할 때 차이가 존재한다. 

#__name__은 현재 모듈의 이름을 담고 있는 내장 변수이다.
# calc.py를 직접 실행하면 __name__은 __main__이 된다.

'''
if __name__ == "__main__": # 이 자체로 직접 실행했다면, 아래 print해라고 볼 수있다.
    print(sum(1, 2))
#---------------------------------------------------------------------------
